D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\obj\Debug\net7.0\API.csproj.AssemblyReference.cache
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\obj\Debug\net7.0\API.GeneratedMSBuildEditorConfig.editorconfig
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\obj\Debug\net7.0\API.AssemblyInfoInputs.cache
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\obj\Debug\net7.0\API.AssemblyInfo.cs
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\obj\Debug\net7.0\API.csproj.CoreCompileInputs.cache
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cs
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cache
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\bin\Debug\net7.0\appsettings.Development.json
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\bin\Debug\net7.0\appsettings.json
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\bin\Debug\net7.0\API.exe
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\bin\Debug\net7.0\API.deps.json
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\bin\Debug\net7.0\API.runtimeconfig.json
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\bin\Debug\net7.0\API.dll
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\bin\Debug\net7.0\API.pdb
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\bin\Debug\net7.0\Humanizer.dll
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\bin\Debug\net7.0\SQLitePCLRaw.core.dll
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\bin\Debug\net7.0\System.CodeDom.dll
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\obj\Debug\net7.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\obj\Debug\net7.0\staticwebassets\msbuild.build.API.props
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.API.props
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.API.props
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\obj\Debug\net7.0\staticwebassets.pack.json
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\obj\Debug\net7.0\staticwebassets.build.json
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\obj\Debug\net7.0\staticwebassets.development.json
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\obj\Debug\net7.0\scopedcss\bundle\API.styles.css
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\obj\Debug\net7.0\API.csproj.CopyComplete
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\obj\Debug\net7.0\API.dll
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\obj\Debug\net7.0\refint\API.dll
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\obj\Debug\net7.0\API.pdb
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\obj\Debug\net7.0\API.genruntimeconfig.cache
D:\ดิสก์ D\งาน\ปี 2 เทอม 2\WED\project\API\obj\Debug\net7.0\ref\API.dll
